@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: "Mulish", sans-serif; }

p {
  font-size: 1rem;
  line-height: 1.5; }

h1 {
  font-size: 4rem;
  font-weight: 300; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

img {
  width: 100%; }

.container {
  width: 90%;
  margin: auto; }

.grad-bg {
  height: 100%;
  background-image: linear-gradient(rgba(28, 28, 28, 0.6), #1c1c1c);
  position: relative; }
  .grad-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../assets/img/showcase.jpg") no-repeat center center/cover;
    z-index: -1; }

.flex {
  display: flex; }
  .flex-column {
    display: flex;
    flex-direction: column; }

.items-center {
  align-items: center; }

.justify-center {
  justify-content: center; }

.justify-between {
  justify-content: space-between; }

.justify-start {
  justify-content: flex-start; }

.justify-end {
  justify-content: flex-end; }

.btn {
  display: inline-block;
  padding: 0.8rem 1.2rem; }
  .btn__primary {
    background: #eb9b18;
    color: #f8f8f8;
    border: 3px solid #eb9b18; }
  .btn__outline {
    color: #f8f8f8;
    border: 3px solid #f8f8f8; }

.nav {
  position: absolute;
  width: 100%;
  z-index: 99; }
  .nav__top {
    padding: 1rem 0;
    border-bottom: 1px solid #eb9b18; }
    .nav__top p {
      color: #f8f8f8;
      font-weight: 100; }
    .nav__top div a img {
      width: 20px;
      margin: 0 0.35rem; }
  .nav__bottom {
    padding: 1rem 0; }
  .nav__brand img {
    width: 50px; }
  .nav__links a {
    color: #f8f8f8;
    margin-left: 1rem;
    font-weight: 200;
    transition: 0.35s; }
    .nav__links a:hover {
      color: #eb9b18; }

.nav.scrolled {
  background: #f8f8f8; }
  .nav.scrolled .nav__top div p {
    color: #121212; }
  .nav.scrolled .nav__links a {
    color: #121212; }

@media screen and (max-width: 450px) {
  .nav__top {
    display: none; }
  .nav__brand img {
    width: 40px; }
  .nav__links {
    display: none; } }

.hero {
  height: 80vh; }
  .hero__container {
    height: 100%; }
  .hero__content h1 {
    color: #f8f8f8;
    font-weight: 300;
    font-size: 5rem;
    margin-bottom: 1rem; }
  .hero__cta a {
    margin-right: 0.5rem; }

@media screen and (max-width: 450px) {
  .hero {
    height: 60vh; }
    .hero__content h1 {
      font-size: 3rem; } }

.about {
  padding-bottom: 5rem; }
  .about__content {
    background: rgba(18, 18, 18, 0.7);
    text-align: center;
    padding: 2rem;
    backdrop-filter: blur(5px);
    border-radius: 1rem; }
    .about__content p {
      color: #f8f8f8;
      font-size: 1.55rem; }

@media screen and (max-width: 450px) {
  .about__content {
    padding: 1rem; }
    .about__content p {
      font-size: 1.1rem; } }

.services {
  background: #1c1c1c;
  padding-bottom: 5rem; }
  .services__grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr); }
  .services__item {
    height: 50vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 1rem;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2); }
    .services__item__content h2 {
      font-size: 2rem;
      color: #f8f8f8;
      margin-bottom: 1rem; }
    .services__item__content div a {
      margin-right: 0.25rem; }
    .services__item:first-child {
      background: url("../assets/img/treat.jpg") no-repeat center center/cover;
      grid-column: 1 / span 2; }
    .services__item:nth-child(2) {
      background: url("../assets/img/services.jpg") no-repeat center center/cover; }
    .services__item:nth-child(3) {
      background: url("../assets/img/agre.jpg") no-repeat center center/cover; }

@media screen and (max-width: 450px) {
  .services__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem; }
  .services__item:first-child {
    grid-column: 1; } }

.footer {
  padding: 2rem 0;
  background: #121212; }
  .footer a {
    color: #f8f8f8; }
  .footer p {
    color: #f8f8f8; }
  .footer__container {
    text-align: center;
    font-size: 0.8rem; }

@media screen and (max-width: 450px) {
  .footer p {
    font-size: 0.75rem; } }

.mobile__nav {
  position: fixed;
  top: -150%;
  width: 50%;
  background: #121212;
  height: 40vh;
  z-index: 101; }
  .mobile__nav__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; }
  .mobile__nav__links {
    display: flex;
    flex-direction: column; }
    .mobile__nav__links a {
      margin-bottom: 1.5rem;
      color: #f8f8f8; }
  .mobile__nav.active {
    top: 0;
    height: 100vh; }

.hamburger {
  display: none; }
  @media screen and (max-width: 450px) {
    .hamburger {
      display: block;
      position: fixed;
      top: 1rem;
      right: 1rem;
      width: 50px;
      z-index: 102;
      background: rgba(0, 0, 0, 0.3);
      outline: none;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer; } }

.contact {
  padding: 5rem 0;
  background-image: linear-gradient(#1c1c1c, rgba(28, 28, 28, 0.8));
  position: relative; }
  .contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../assets/img/treat.jpg") no-repeat center center/cover;
    z-index: -1; }
  .contact__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center; }
  .contact__left h3 {
    color: #eb9b18;
    margin-bottom: 0.5rem; }
  .contact__left h2 {
    color: #f8f8f8;
    font-size: 2rem;
    margin-bottom: 0.5rem; }
  .contact__left hr {
    width: 50%;
    margin: 1rem 0;
    border-color: #eb9b18; }
  .contact__left p {
    color: #f8f8f8;
    margin-bottom: 0.5rem; }
  .contact__form {
    background: #121212;
    border-radius: 1rem; }
    .contact__form__container {
      width: 90%;
      margin: auto;
      padding: 2rem; }
    .contact__form__heading {
      margin-bottom: 2rem; }
      .contact__form__heading h3 {
        color: #eb9b18;
        margin-bottom: 1rem; }
      .contact__form__heading h2 {
        color: #f8f8f8;
        font-size: 2rem; }
    .contact__form__item input,
    .contact__form__item textarea {
      width: 100%;
      padding: 1rem 0.3rem;
      outline: none;
      border: none;
      margin-bottom: 1rem; }

@media screen and (max-width: 450px) {
  .contact {
    padding: 2.5rem 0; }
    .contact__container {
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
      padding: 1rem;
      width: 100%; }
    .contact__form__container {
      width: 100%; } }

.treatments__grad__bg {
  height: 100%;
  background-image: linear-gradient(rgba(28, 28, 28, 0.8), #1c1c1c);
  position: relative; }
  .treatments__grad__bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../assets/img/treat.jpg") no-repeat center center/cover;
    z-index: -1; }
  @media screen and (max-width: 450px) {
    .treatments__grad__bg::before {
      background: url("../assets/img/joint.jpg") no-repeat center center/cover; } }

.treatments__header {
  height: 90vh; }
  .treatments__header__container {
    height: 100%; }
  .treatments__header__content {
    width: 60%;
    color: #f8f8f8; }
    .treatments__header__content img {
      width: 60%;
      margin-bottom: 1rem; }

@media screen and (max-width: 450px) {
  .treatments__header {
    height: 80vh; }
    .treatments__header__content {
      width: 100%; }
      .treatments__header__content p {
        font-size: 0.9rem; } }

.treatment__services {
  padding-bottom: 5rem; }
  .treatment__services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; }
  .treatment__services__item {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.75rem; }
    .treatment__services__item:first-child {
      background: url("../assets/img/mma.jpg") no-repeat center center/cover; }
    .treatment__services__item:nth-child(2) {
      background: url("../assets/img/HFS.jpeg") no-repeat center center/cover; }
    .treatment__services__item:nth-child(3) {
      background: url("../assets/img/treat.jpg") no-repeat center center/cover; }
    .treatment__services__item:nth-child(4) {
      background: url("../assets/img/sport.jpg") no-repeat center center/cover; }
    .treatment__services__item:nth-child(5) {
      background: url("../assets/img/soft.jpg") no-repeat center center/cover; }
    .treatment__services__item:nth-child(6) {
      background: url("../assets/img/joint.jpg") no-repeat center center/cover; }
    .treatment__services__item:nth-child(7) {
      background: url("../assets/img/pre.jpg") no-repeat center center/cover; }
    .treatment__services__item:nth-child(8) {
      background: url("../assets/img/anti.jpg") no-repeat center center/cover; }
    .treatment__services__item:nth-child(9) {
      background: url("../assets/img/dec.jpg") no-repeat center center/cover; }
  .treatment__services__content {
    background: rgba(18, 18, 18, 0.8);
    color: #f8f8f8;
    width: 85%;
    margin: auto;
    padding: 1rem;
    backdrop-filter: blur(5px);
    border-radius: 0.75rem; }
    .treatment__services__content h2 {
      margin-bottom: 1rem; }
  .treatment__services__img {
    width: 100%; }

@media screen and (max-width: 450px) {
  .treatment__services__container {
    grid-template-columns: repeat(1, 1fr); } }

.contactPage__grad__bg {
  height: 100%;
  background-image: linear-gradient(rgba(28, 28, 28, 0.8), #1c1c1c);
  position: relative; }
  .contactPage__grad__bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../assets/img/treat.jpg") no-repeat center center/cover;
    z-index: -1; }

.contactPage__header {
  height: 70vh; }
  .contactPage__header__container {
    height: 100%;
    text-align: center;
    color: #f8f8f8;
    font-size: 2.5rem; }

.contactPage__main__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem; }

.contactPage__main__left {
  display: flex;
  justify-content: center; }
  .contactPage__main__left img {
    width: 100%;
    border-radius: 1rem; }

.contactPage__form {
  border-radius: 1rem; }
  .contactPage__form__container {
    width: 100%;
    margin: auto;
    padding: 2rem; }
  .contactPage__form__heading {
    margin-bottom: 2rem; }
    .contactPage__form__heading h3 {
      color: #eb9b18;
      margin-bottom: 1rem; }
    .contactPage__form__heading h2 {
      color: #f8f8f8;
      font-size: 2rem; }
  .contactPage__form__item input,
  .contactPage__form__item textarea {
    width: 100%;
    padding: 1rem 0.3rem;
    outline: none;
    border: none;
    margin-bottom: 1rem; }

.contactPage__details {
  padding: 3rem 0; }
  .contactPage__details__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; }
  .contactPage__details__item {
    background: #121212;
    padding: 4rem 2rem;
    border-radius: 1rem; }
    .contactPage__details__item__heading {
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      color: #f8f8f8;
      font-size: 1.5rem; }
      .contactPage__details__item__heading hr {
        width: 25%;
        margin-right: 1rem; }
    .contactPage__details__item__content {
      display: flex; }
      .contactPage__details__item__content div {
        margin-right: 1rem;
        color: #f8f8f8; }
        .contactPage__details__item__content div h4 {
          font-weight: 900; }
        .contactPage__details__item__content div a {
          color: #f8f8f8;
          font-weight: 100; }
        .contactPage__details__item__content div img {
          width: 35px; }

@media screen and (max-width: 450px) {
  .contactPage__header {
    height: 35vh; }
    .contactPage__header__content {
      width: 100%; }
      .contactPage__header__content h2 {
        font-size: 2rem; }
  .contactPage__main__container {
    grid-template-columns: 1fr; }
  .contactPage__main__left {
    display: none; }
  .contactPage__details__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem; } }
